<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Test</title>
    <style>
        body {
        font-family: "Roboto", Arial, sans-serif;
        }
        .filters {
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .filters > div {
        margin: 10px;
        }

        .filters select {
        margin-left: 10px;
        }

        #myData > div {
        padding: 10px;
        border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="filters">
        <div>
          Sort By:
          <select class="sort-by">
            <option value="">Select one</option>
            <option value="price">Price</option>
          </select>
        </div>
        <div>
            Sort Order:
            <select class="sort-order">
              <option value="">Select one</option>
              <option value="asc">Lowest</option>
              <option value="desc">Highest</option>
            </select>
          </div>
      </div>
    <div id="myData"></div>
    <script>
        fetch('computers.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appendData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
            
        function appendData(data) {
            var mainContainer = document.getElementById("myData");
            for (var i = 0; i < data.length; i++) {
                var div = document.createElement("div");
                div.innerHTML = 'Name: ' + data[i].name + '<br>Price: ' + data[i].price + '<br>Ram: ' + data[i].ram + '<br>';
                mainContainer.appendChild(div);
                /*
                Mig der har prøvet på to måder at ændre den måde den printer resultatet ud på.

                1)
                document.getelementbyid('myData').innerhtml = 'Name: ' + data[i].name + '<br>Price: ' + data[i].price + '<br>Ram: ' + data[i].ram + '<br>';
                
                2)
                var existingText = document.querySelector('div');
                if(existingText){
                    document.replaceChild(existingText, div);
                }
                else{
                    document.appendChild(div);
                };
                */
            };
            
            const sortByDropdown = document.querySelector(".sort-by");
            const sortOrderDropdown = document.querySelector(".sort-order");
            
            const ascendingSort = (sortByValue) => {
                return data.sort((a, b) => {
                    if (a[sortByValue] < b[sortByValue]) return -1;
                    if (a[sortByValue] > b[sortByValue]) return 1;
                    return 0;
                });
                };

                const descendingSort = (sortByValue) => {
                return data.sort((a, b) => {
                    if (a[sortByValue] < b[sortByValue]) return 1;
                    if (a[sortByValue] > b[sortByValue]) return -1;
                    return 0;
                });
                };

                sortByDropdown.addEventListener("change", () => {
                const sortByValue = sortByDropdown.value; // price or ram value
                const sortOrderValue = sortOrderDropdown.value; // asc or desc value

                const sorted =
                    sortOrderValue === "desc"
                    ? descendingSort(sortByValue)
                    : ascendingSort(sortByValue);

                    appendData(sorted);
                });

                sortOrderDropdown.addEventListener("change", () => {
                const event = new Event("change");
                const sortByValue = sortByDropdown.value;

                if (sortByValue) {
                    sortByDropdown.dispatchEvent(event);
                }
                });
        };
    </script>
</body>
</html>